TicketBase.xaml

<Window x:Class="Avia1.TicketBase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Avia1"
        mc:Ignorable="d"
        Background="CornflowerBlue"
        Title="TicketBase" Height="450" Width="1077">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <DataGrid x:Name="ticketBaseDataGrid" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Height="302" Width="872" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Місце призначення" Binding="{Binding Destination}" />
                <DataGridTextColumn Header="Тип подорожі" Binding="{Binding TripType}" />
                <DataGridTextColumn Header="Клас" Binding="{Binding Class}" />
                <DataGridTextColumn Header="І'мя" Binding="{Binding FullName}" />
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
                <DataGridTextColumn Header="Час замовлення" Binding="{Binding OrderTime}" />
                <DataGridTextColumn Header="Статус" Binding="{Binding Status}" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Відміна" Click="CancelTicketButton_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Back" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,344,0,0" Click="BackButton_Click" Background="White" Foreground="CornflowerBlue" Width="82" Height="34"/>
    </Grid>
</Window>
